# Database Configuration
SUPABASE_URL=https://jidmllktvzwhmoiuoyes.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZG1sbGt0dnp3aG1vaXVveWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNzE1MjcsImV4cCI6MjA0Nzc0NzUyN30.vw2Le2VvHCjrQyz-kogLD6ALz8gHCpymxXp4NFlRMeg

# Server Configuration
PORT=3000
NODE_ENV=development
API_BASE_URL=http://localhost:3000

# Database Configuration
DB_TYPE=supabase

# Logging Configuration
LOG_LEVEL=debug

# SMS Gateway Configuration
SMS_GATEWAY_URL=https://test-gateway.laibokeji.com/lb-sms-server/external/sms/send
SMS_GATEWAY_KEY=JATMW4RT
SMS_TEMPLATE_CODE=1861228865963352066
SMS_APP_NAME=ChatOK
 
# Payment Gateway Configuration
PAY_GATEWAY_URL=https://tunionpay.paperyy.com/pay/view/qrcode
PAY_APP_ID=1072
PAY_APP_SECRET=zprZ7A66rskxZZEA7Wr6dN4Wsj6M4GNC